.cartHolder{
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.cartWrap{
    width: 73%;
    height: 100%;
    background-color: #e3e3e1ff;
    display: flex;
    /* align-items: center; */
    flex-direction: column;

}

.shipHead{
    width: 100%;
    height: 8%;
    background-color: #ff4d58ff;;
    color: white;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.info{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 10px; */
}

.cartSection{
     width: 100%;
    height: 60%;
    background-color: #e3e3e1ff;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap: 5px;
    /* margin-top: 4%; */
}

.cartSection p{
    color: black;
}

.cardsHold{
    width: 100%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    /* gap: 30px; */
    flex-wrap: wrap;
    padding: 10px;
    
}
/* .leftCard{
    width: 100%;
    height: max-content;
    background-color: red;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    overflow-y: hidden;
} */
.cardz{
    width: 80%;
    height: 60%;
    background-color: greenyellow;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
}
.top{
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 5px;
    margin-top: 2%;
}
.below{
    width: 100%;
    height: 95%;
    display: flex;
    justify-content: center;
    gap: 10px;
    

}
.imagesss{
    width: 30%;
    height: 70%;
    background-color: #ff4d58ff;

}
img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.vertical{
    border-left: 1px solid gray;
    height: 250px;
}

.details{
    width: 60%;
    height: 80%;
    /* background-color:red; */
    border-radius: 10px;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
}
.title{
    width: 100%;
    height: 35%;
    /* background-color: bisque; */
    color: black;
    font-size: 18px;
    font-weight: 800;
}
.options{
    width: 100%;
    height: 40%;
    background-color: white;
    color: black;
    font-size: 14px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 12px;
}

.option{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 5px;

}

.quantity{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 10px; */
    margin-top: 3%;
}

hr{
    
    margin-top: 4%;
}

.numz{
    width: 25%;
    height: 40px;
    background-color: white;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid grey;

}
.v{
    border-left: 1px solid gray;
    height: 40px;
}

.sumCard{
    width: 27%;
    height: 80%;
    background-color: white;
    display: flex;
    flex-direction: column;
    color: black;
    border-radius: 10px;
    

}
.stop{
    width: 95%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4%;
    gap: 3px;
    font-weight: 700;
    
}
.homeButton{
    width: 48%;
    height: 100%;
    /* background-color: gray; */
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.clickButton{
    width: 48%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.text{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}
hr{
    width: 100px;
    
}

.btns{
    width: 100%;
    height: 30%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.btns button{
    width: 150px;
    height: 50px;
    background-color: #ff4d58ff;
    border-radius: 10px;
    font-size: 16px;
}

.infoCard{
    width: 100%;
    height: 32%;
    background-color:  #e3e3e1ff;
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.downCard{
    width: 99%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.up{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 1%;
}
.up p{
    font-size: 13px;
}

.down{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 15px;   
    
}
.down p{
    font-size: 13px;
}

.separate{
    font-weight: 900;
    color: #ff4d58ff;
}


